{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "agendaapptry",
          "appId": "1:960030273194:android:ee0a2a14932b07ed08ead3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "agendaapptry",
          "configurations": {
            "android": "1:960030273194:android:ee0a2a14932b07ed08ead3",
            "ios": "1:960030273194:ios:ad4b331e75dfbf0a08ead3",
            "macos": "1:960030273194:ios:ad4b331e75dfbf0a08ead3",
            "web": "1:960030273194:web:eee4879ddd0834a608ead3",
            "windows": "1:960030273194:web:1383ea6db4d427a308ead3"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 4005,
      "host": "127.0.0.1"
    },
    "auth": {
      "port": 9200,
      "host": "127.0.0.1"
    },
    "firestore": {
      "port": 8200,
      "host": "127.0.0.1"
    },
    "singleProjectMode": true
  }
}
